:root{

--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent-color: hsl(277, 64%, 61%);

--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
}

body{
    min-height: 100vh;
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif;
    background-color: var(--main-background);
    display:flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 2rem;
    color: var(--main-heading-stats);
}
h1 span {
    color:var(--accent-color);
}
.content{
    width: 80vw;
    height: 65vh;
    background-color: var(--card-background);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.Card_sec-description{
    padding: 20px 30px;
}
